{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "[c]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }"
}
